<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GymPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzq-ga-esn">
                                <rect key="frame" x="20" y="345" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mo8-Ha-oUF">
                                <rect key="frame" x="20" y="387" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMx-7g-THL">
                                <rect key="frame" x="20" y="444.66666666666669" width="388" height="37"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z00-5O-uMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9G-R1-nxj">
                                <rect key="frame" x="20" y="499" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FUd-9H-caB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="New User? Click here to Sign Up! ">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mgV-dt-JXl" kind="presentation" identifier="SignUpSegue" id="3vn-RB-vyk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U9G-R1-nxj" firstAttribute="leading" secondItem="zMx-7g-THL" secondAttribute="leading" id="1F4-1t-oUd"/>
                            <constraint firstItem="zMx-7g-THL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ep-VK-A41"/>
                            <constraint firstItem="U9G-R1-nxj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9c0-sO-brH"/>
                            <constraint firstItem="zMx-7g-THL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DmP-gK-A0M"/>
                            <constraint firstItem="zMx-7g-THL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KpJ-KV-otd"/>
                            <constraint firstItem="zzq-ga-esn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tg8-C5-Ehm"/>
                            <constraint firstItem="Mo8-Ha-oUF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a2j-Rq-plQ"/>
                            <constraint firstItem="zMx-7g-THL" firstAttribute="top" secondItem="Mo8-Ha-oUF" secondAttribute="bottom" constant="23.5" id="aNR-PE-UaE"/>
                            <constraint firstItem="zzq-ga-esn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="acM-mp-eWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U9G-R1-nxj" secondAttribute="trailing" constant="20" id="cCF-Sl-Dez"/>
                            <constraint firstItem="Mo8-Ha-oUF" firstAttribute="top" secondItem="zzq-ga-esn" secondAttribute="bottom" constant="8" symbolic="YES" id="fNs-Jz-rym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mo8-Ha-oUF" secondAttribute="trailing" constant="20" id="jQL-X0-xcf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zMx-7g-THL" secondAttribute="trailing" constant="20" id="kmj-jd-K2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zzq-ga-esn" secondAttribute="trailing" constant="20" id="otg-kP-4Gj"/>
                            <constraint firstItem="U9G-R1-nxj" firstAttribute="top" secondItem="zMx-7g-THL" secondAttribute="bottom" constant="17.333333333333314" id="pze-BN-fr4"/>
                            <constraint firstItem="Mo8-Ha-oUF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vev-eb-lxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zzq-ga-esn" id="OTx-Z5-iGJ"/>
                        <outlet property="passwordTextField" destination="Mo8-Ha-oUF" id="6nr-BA-LPH"/>
                        <segue destination="95X-LD-IZl" kind="presentation" identifier="loginSegue" id="o3E-Tw-FLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T2u-QX-p9S">
            <objects>
                <viewController id="PlS-JC-pGQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3A-r4-3u4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="47B-dg-4h6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LY0-bI-Iv7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuI-Qq-gwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="-336"/>
        </scene>
        <!--Item-->
        <scene sceneID="K37-ER-OBX">
            <objects>
                <viewController id="ukk-Le-nnB" customClass="ProfileViewController" customModule="GymPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcp-te-nLW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YdC-ed-i4F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iGz-t5-tSA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAz-Ur-P07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="375"/>
        </scene>
        <!--Sign up -->
        <scene sceneID="7bE-Jg-mzk">
            <objects>
                <viewController title="Sign up " id="IC7-b3-wI2" customClass="SignUpViewController" customModule="GymPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgS-EZ-ifa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-Ot-Dn0">
                                <rect key="frame" x="8" y="108" width="412" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbu-yz-Pp3">
                                <rect key="frame" x="8" y="150" width="412" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKD-hd-qAK">
                                <rect key="frame" x="103" y="234" width="317" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kpk-fN-88w">
                                <rect key="frame" x="8" y="306" width="412" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="n7B-18-SWQ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk9-NG-wTL">
                                <rect key="frame" x="8" y="414" width="412" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up! "/>
                                <connections>
                                    <action selector="onSignUp:" destination="IC7-b3-wI2" eventType="touchUpInside" id="luL-6H-UCb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About you:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15k-EB-dPm">
                                <rect key="frame" x="8" y="276" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPT-HV-zIo">
                                <rect key="frame" x="8" y="192" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prounouns:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqS-YD-nl2">
                                <rect key="frame" x="8" y="234" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVk-aS-lzO">
                                <rect key="frame" x="51" y="192" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="cc-number"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zVt-Wx-3Gg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zVt-Wx-3Gg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CFe-Ot-Dn0" secondAttribute="trailing" constant="8" id="0ic-bp-tYb"/>
                            <constraint firstItem="15k-EB-dPm" firstAttribute="leading" secondItem="zVt-Wx-3Gg" secondAttribute="leading" constant="8" id="35N-Xj-eVn"/>
                            <constraint firstItem="CFe-Ot-Dn0" firstAttribute="leading" secondItem="zVt-Wx-3Gg" secondAttribute="leading" constant="8" id="3Pb-yp-sfB"/>
                            <constraint firstItem="AKD-hd-qAK" firstAttribute="top" secondItem="bVk-aS-lzO" secondAttribute="bottom" constant="8" id="6fO-9M-mZa"/>
                            <constraint firstItem="aPT-HV-zIo" firstAttribute="top" secondItem="zbu-yz-Pp3" secondAttribute="bottom" constant="8" id="7Hl-OE-lxc"/>
                            <constraint firstItem="zVt-Wx-3Gg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="15k-EB-dPm" secondAttribute="trailing" constant="337" id="81y-nn-i7g"/>
                            <constraint firstItem="Kpk-fN-88w" firstAttribute="centerX" secondItem="jgS-EZ-ifa" secondAttribute="centerX" id="8Lc-lf-kB0"/>
                            <constraint firstItem="aPT-HV-zIo" firstAttribute="leading" secondItem="zVt-Wx-3Gg" secondAttribute="leading" constant="8" id="CKG-za-E1P"/>
                            <constraint firstItem="eqS-YD-nl2" firstAttribute="top" secondItem="bVk-aS-lzO" secondAttribute="bottom" constant="8" id="DQ4-Ow-Kut"/>
                            <constraint firstItem="Kpk-fN-88w" firstAttribute="leading" secondItem="zVt-Wx-3Gg" secondAttribute="leading" constant="8" id="I3p-xX-ueK"/>
                            <constraint firstItem="CFe-Ot-Dn0" firstAttribute="top" secondItem="zVt-Wx-3Gg" secondAttribute="top" constant="20" id="Ic1-Mr-dEN"/>
                            <constraint firstItem="bVk-aS-lzO" firstAttribute="leading" secondItem="aPT-HV-zIo" secondAttribute="trailing" constant="8" id="NAj-fh-vRL"/>
                            <constraint firstItem="zbu-yz-Pp3" firstAttribute="centerX" secondItem="jgS-EZ-ifa" secondAttribute="centerX" id="NW6-dz-GBc"/>
                            <constraint firstItem="tk9-NG-wTL" firstAttribute="top" secondItem="Kpk-fN-88w" secondAttribute="bottom" constant="8" id="PCZ-oK-3vu"/>
                            <constraint firstItem="zVt-Wx-3Gg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="AKD-hd-qAK" secondAttribute="trailing" constant="8" id="Sof-kw-rZT"/>
                            <constraint firstItem="15k-EB-dPm" firstAttribute="top" secondItem="AKD-hd-qAK" secondAttribute="bottom" constant="8" id="TDT-5y-XOk"/>
                            <constraint firstItem="tk9-NG-wTL" firstAttribute="leading" secondItem="zVt-Wx-3Gg" secondAttribute="leading" constant="8" id="UHx-U3-kH6"/>
                            <constraint firstItem="bVk-aS-lzO" firstAttribute="top" secondItem="zbu-yz-Pp3" secondAttribute="bottom" constant="8" id="WyB-Z8-im5"/>
                            <constraint firstItem="zbu-yz-Pp3" firstAttribute="top" secondItem="CFe-Ot-Dn0" secondAttribute="bottom" constant="8" id="cm2-gE-lsX"/>
                            <constraint firstItem="CFe-Ot-Dn0" firstAttribute="centerX" secondItem="jgS-EZ-ifa" secondAttribute="centerX" id="gxU-fr-T99"/>
                            <constraint firstItem="eqS-YD-nl2" firstAttribute="leading" secondItem="zVt-Wx-3Gg" secondAttribute="leading" constant="8" id="h6c-NR-MRq"/>
                            <constraint firstItem="zVt-Wx-3Gg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tk9-NG-wTL" secondAttribute="trailing" constant="8" id="hiO-Zv-V7q"/>
                            <constraint firstItem="tk9-NG-wTL" firstAttribute="centerX" secondItem="jgS-EZ-ifa" secondAttribute="centerX" id="jmE-wL-AsU"/>
                            <constraint firstItem="Kpk-fN-88w" firstAttribute="top" secondItem="15k-EB-dPm" secondAttribute="bottom" constant="9" id="lZ6-nI-xrF"/>
                            <constraint firstItem="zVt-Wx-3Gg" firstAttribute="trailing" secondItem="Kpk-fN-88w" secondAttribute="trailing" constant="8" id="moA-nq-ZB0"/>
                            <constraint firstItem="AKD-hd-qAK" firstAttribute="leading" secondItem="eqS-YD-nl2" secondAttribute="trailing" constant="8" id="p9z-3y-FGP"/>
                            <constraint firstItem="zVt-Wx-3Gg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zbu-yz-Pp3" secondAttribute="trailing" constant="8" id="qiP-Lz-QOa"/>
                            <constraint firstItem="tk9-NG-wTL" firstAttribute="top" secondItem="Kpk-fN-88w" secondAttribute="bottom" constant="8" id="rKQ-7Y-cfX"/>
                            <constraint firstItem="zVt-Wx-3Gg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bVk-aS-lzO" secondAttribute="trailing" constant="366.67000000000002" id="sER-2T-0Jb"/>
                            <constraint firstItem="zbu-yz-Pp3" firstAttribute="leading" secondItem="zVt-Wx-3Gg" secondAttribute="leading" constant="8" id="veK-Kt-0kf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up Below" id="nIt-Vt-zKf">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="fu6-C9-e42">
                            <connections>
                                <action selector="backButton:" destination="IC7-b3-wI2" id="ysG-jg-RLr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutYouTextView" destination="Kpk-fN-88w" id="iGW-uX-Reh"/>
                        <outlet property="ageField" destination="bVk-aS-lzO" id="g2V-sf-3Uq"/>
                        <outlet property="emailField" destination="CFe-Ot-Dn0" id="plP-wA-6JV"/>
                        <outlet property="passwordField" destination="zbu-yz-Pp3" id="gaD-NO-N2F"/>
                        <outlet property="pronounsField" destination="AKD-hd-qAK" id="Ntn-ui-wbm"/>
                        <segue destination="95X-LD-IZl" kind="presentation" identifier="createAccountSegue" id="KCP-6H-G7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asW-w7-U09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQW-8R-uuT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="mgV-dt-JXl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r8n-uV-BwT">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IC7-b3-wI2" kind="relationship" relationship="rootViewController" id="QSU-eX-NLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0b-hL-Eit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="825"/>
        </scene>
        <!--Item-->
        <scene sceneID="6ae-eL-mbB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLB-yA-aSI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oVT-qU-FQS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pd5-zr-s8b">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PlS-JC-pGQ" kind="relationship" relationship="rootViewController" id="DS7-0F-9XM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0R-MJ-I3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4o4-7X-1j5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="95X-LD-IZl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Bh-Dr-hd5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aLB-yA-aSI" kind="relationship" relationship="viewControllers" id="ouH-sS-gMv"/>
                        <segue destination="ukk-Le-nnB" kind="relationship" relationship="viewControllers" id="EUK-iG-YMX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP3-yl-fxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KCP-6H-G7V"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
