<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PlS-JC-pGQ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GymPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzq-ga-esn">
                                <rect key="frame" x="20" y="345" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mo8-Ha-oUF">
                                <rect key="frame" x="20" y="387" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMx-7g-THL">
                                <rect key="frame" x="20" y="444.66666666666669" width="388" height="37"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z00-5O-uMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9G-R1-nxj">
                                <rect key="frame" x="20" y="499" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FUd-9H-caB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="New User? Click here to Sign Up! ">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mgV-dt-JXl" kind="presentation" identifier="SignUpSegue" id="3vn-RB-vyk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U9G-R1-nxj" firstAttribute="leading" secondItem="zMx-7g-THL" secondAttribute="leading" id="1F4-1t-oUd"/>
                            <constraint firstItem="zMx-7g-THL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ep-VK-A41"/>
                            <constraint firstItem="U9G-R1-nxj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9c0-sO-brH"/>
                            <constraint firstItem="zMx-7g-THL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DmP-gK-A0M"/>
                            <constraint firstItem="zMx-7g-THL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KpJ-KV-otd"/>
                            <constraint firstItem="zzq-ga-esn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tg8-C5-Ehm"/>
                            <constraint firstItem="Mo8-Ha-oUF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a2j-Rq-plQ"/>
                            <constraint firstItem="zMx-7g-THL" firstAttribute="top" secondItem="Mo8-Ha-oUF" secondAttribute="bottom" constant="23.5" id="aNR-PE-UaE"/>
                            <constraint firstItem="zzq-ga-esn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="acM-mp-eWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U9G-R1-nxj" secondAttribute="trailing" constant="20" id="cCF-Sl-Dez"/>
                            <constraint firstItem="Mo8-Ha-oUF" firstAttribute="top" secondItem="zzq-ga-esn" secondAttribute="bottom" constant="8" symbolic="YES" id="fNs-Jz-rym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mo8-Ha-oUF" secondAttribute="trailing" constant="20" id="jQL-X0-xcf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zMx-7g-THL" secondAttribute="trailing" constant="20" id="kmj-jd-K2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zzq-ga-esn" secondAttribute="trailing" constant="20" id="otg-kP-4Gj"/>
                            <constraint firstItem="U9G-R1-nxj" firstAttribute="top" secondItem="zMx-7g-THL" secondAttribute="bottom" constant="17.333333333333314" id="pze-BN-fr4"/>
                            <constraint firstItem="Mo8-Ha-oUF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vev-eb-lxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zzq-ga-esn" id="OTx-Z5-iGJ"/>
                        <outlet property="passwordTextField" destination="Mo8-Ha-oUF" id="6nr-BA-LPH"/>
                        <segue destination="95X-LD-IZl" kind="presentation" identifier="loginSegue" id="o3E-Tw-FLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="135"/>
        </scene>
        <!--Home-->
        <scene sceneID="T2u-QX-p9S">
            <objects>
                <viewController title="Home" id="PlS-JC-pGQ" customClass="HomeViewController" customModule="GymPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3A-r4-3u4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-bT-KL9" userLabel="PeopleCollectionView">
                                <rect key="frame" x="0.0" y="88" width="428" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tk4-gK-P98">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PeopleCollectionViewCell" id="vo1-UB-g7I" userLabel="PeopleCollectionViewCell" customClass="PeopleCollectionViewCell" customModule="GymPal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="128" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q9y-6e-aSs">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3L-ML-2wc">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                    <color key="tintColor" systemColor="tintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="C1R-Dz-sJN"/>
                                                        <constraint firstAttribute="height" constant="128" id="wrj-3Z-6jD"/>
                                                        <constraint firstAttribute="width" secondItem="e3L-ML-2wc" secondAttribute="height" multiplier="1:1" id="xIw-7s-vLU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOm-dE-Hhb">
                                                    <rect key="frame" x="43" y="133" width="42" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ug0-hD-1RB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e3L-ML-2wc" firstAttribute="top" secondItem="Q9y-6e-aSs" secondAttribute="top" id="2K4-vn-RD6"/>
                                                <constraint firstItem="FOm-dE-Hhb" firstAttribute="centerX" secondItem="e3L-ML-2wc" secondAttribute="centerX" id="6yB-yt-6Y9"/>
                                                <constraint firstAttribute="trailing" secondItem="e3L-ML-2wc" secondAttribute="trailing" id="O2i-Xv-p26"/>
                                                <constraint firstItem="FOm-dE-Hhb" firstAttribute="top" secondItem="e3L-ML-2wc" secondAttribute="bottom" constant="5" id="Xym-Yl-Gso"/>
                                                <constraint firstItem="e3L-ML-2wc" firstAttribute="leading" secondItem="Q9y-6e-aSs" secondAttribute="leading" id="jDn-a9-9fg"/>
                                                <constraint firstItem="FOm-dE-Hhb" firstAttribute="bottom" secondItem="Q9y-6e-aSs" secondAttribute="bottomMargin" id="xgm-FN-aZO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="165"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="FOm-dE-Hhb" id="pGx-vf-bHL"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ToFullPeopleCollectionViewCell" id="df6-Sd-FVc" customClass="ToFullPeopleCollectionViewCell" customModule="GymPal" customModuleProvider="target">
                                        <rect key="frame" x="138" y="0.66666666666666663" width="172" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qz4-5a-IGm">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y03-hF-K7y">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="166"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load More Friends..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAD-Xu-pnh">
                                                    <rect key="frame" x="7" y="70" width="158" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BAD-Xu-pnh" firstAttribute="top" secondItem="Qz4-5a-IGm" secondAttribute="top" constant="70" id="Jgt-FY-UKf"/>
                                                <constraint firstItem="Y03-hF-K7y" firstAttribute="top" secondItem="Qz4-5a-IGm" secondAttribute="top" id="T74-EB-7sg"/>
                                                <constraint firstItem="BAD-Xu-pnh" firstAttribute="centerY" secondItem="Y03-hF-K7y" secondAttribute="centerY" id="hnC-DA-lUq"/>
                                                <constraint firstItem="BAD-Xu-pnh" firstAttribute="centerX" secondItem="Y03-hF-K7y" secondAttribute="centerX" id="lWn-HA-qeq"/>
                                                <constraint firstItem="BAD-Xu-pnh" firstAttribute="leading" secondItem="Qz4-5a-IGm" secondAttribute="leading" constant="7" id="nL5-Wj-nG4"/>
                                                <constraint firstAttribute="bottom" secondItem="Y03-hF-K7y" secondAttribute="bottom" id="qfc-YZ-Ulq"/>
                                                <constraint firstItem="BAD-Xu-pnh" firstAttribute="centerX" secondItem="Qz4-5a-IGm" secondAttribute="centerX" id="rEF-cc-vuI"/>
                                                <constraint firstItem="Y03-hF-K7y" firstAttribute="leading" secondItem="Qz4-5a-IGm" secondAttribute="leading" id="va6-CF-FZg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="172" height="166"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="Y03-hF-K7y" id="w6e-Td-roh"/>
                                            <segue destination="eF1-Lf-VOB" kind="show" id="tpE-6f-awF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TaY-3P-Idv">
                                <rect key="frame" x="0.0" y="331" width="428" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="47B-dg-4h6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LY0-bI-Iv7"/>
                    <connections>
                        <outlet property="map" destination="TaY-3P-Idv" id="wuR-Td-rXk"/>
                        <outlet property="peopleCollectionView" destination="aa9-bT-KL9" id="91K-6P-nAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuI-Qq-gwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977.5700934579436" y="-117.27861771058316"/>
        </scene>
        <!--Full People View Controller-->
        <scene sceneID="STO-En-j62">
            <objects>
                <viewController id="eF1-Lf-VOB" customClass="FullPeopleViewController" customModule="GymPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHE-7c-WZT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QiC-mK-2CY">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cwF-nZ-3wU">
                                    <size key="itemSize" width="128" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PeopleCollectionViewCell" id="9va-ZN-XWB" userLabel="PeopleCollectionViewCell" customClass="PeopleCollectionViewCell" customModule="GymPal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="feV-iL-hNt">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="165"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="naj-pb-dpf">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                    <color key="tintColor" systemColor="tintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Mht-fP-4yB"/>
                                                        <constraint firstAttribute="width" secondItem="naj-pb-dpf" secondAttribute="height" multiplier="1:1" id="SDJ-N3-5Ea"/>
                                                        <constraint firstAttribute="width" constant="128" id="TQF-wN-iHc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZI-eC-5G8">
                                                    <rect key="frame" x="43" y="133" width="42" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gKe-sM-GtH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="naj-pb-dpf" secondAttribute="trailing" id="8Cz-7T-698"/>
                                                <constraint firstItem="naj-pb-dpf" firstAttribute="top" secondItem="feV-iL-hNt" secondAttribute="top" id="ADo-ko-1Re"/>
                                                <constraint firstItem="pZI-eC-5G8" firstAttribute="centerX" secondItem="naj-pb-dpf" secondAttribute="centerX" id="FlD-cI-6KP"/>
                                                <constraint firstItem="pZI-eC-5G8" firstAttribute="top" secondItem="naj-pb-dpf" secondAttribute="bottom" constant="5" id="K4A-lS-R2f"/>
                                                <constraint firstItem="pZI-eC-5G8" firstAttribute="bottom" secondItem="feV-iL-hNt" secondAttribute="bottomMargin" id="Neo-h1-F3J"/>
                                                <constraint firstItem="naj-pb-dpf" firstAttribute="leading" secondItem="feV-iL-hNt" secondAttribute="leading" id="df4-0g-dLT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="165"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="pZI-eC-5G8" id="486-bW-ta8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jta-Qx-ELy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RX8-4k-UA7"/>
                    <connections>
                        <outlet property="allFriends" destination="QiC-mK-2CY" id="B7X-bw-1Yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2E-ES-54M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3835.5140186915887" y="-116.63066954643629"/>
        </scene>
        <!--Sign up -->
        <scene sceneID="7bE-Jg-mzk">
            <objects>
                <viewController title="Sign up " id="IC7-b3-wI2" customClass="SignUpViewController" customModule="GymPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgS-EZ-ifa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-Ot-Dn0">
                                <rect key="frame" x="8" y="108" width="412" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbu-yz-Pp3">
                                <rect key="frame" x="8" y="150" width="412" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKD-hd-qAK">
                                <rect key="frame" x="103" y="234" width="317" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kpk-fN-88w">
                                <rect key="frame" x="8" y="306" width="412" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="n7B-18-SWQ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk9-NG-wTL">
                                <rect key="frame" x="8" y="414" width="412" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up! "/>
                                <connections>
                                    <action selector="onSignUp:" destination="IC7-b3-wI2" eventType="touchUpInside" id="luL-6H-UCb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About you:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15k-EB-dPm">
                                <rect key="frame" x="8" y="276" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPT-HV-zIo">
                                <rect key="frame" x="8" y="192" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prounouns:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqS-YD-nl2">
                                <rect key="frame" x="8" y="234" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVk-aS-lzO">
                                <rect key="frame" x="51" y="192" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="cc-number"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zVt-Wx-3Gg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zVt-Wx-3Gg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CFe-Ot-Dn0" secondAttribute="trailing" constant="8" id="0ic-bp-tYb"/>
                            <constraint firstItem="15k-EB-dPm" firstAttribute="leading" secondItem="zVt-Wx-3Gg" secondAttribute="leading" constant="8" id="35N-Xj-eVn"/>
                            <constraint firstItem="CFe-Ot-Dn0" firstAttribute="leading" secondItem="zVt-Wx-3Gg" secondAttribute="leading" constant="8" id="3Pb-yp-sfB"/>
                            <constraint firstItem="AKD-hd-qAK" firstAttribute="top" secondItem="bVk-aS-lzO" secondAttribute="bottom" constant="8" id="6fO-9M-mZa"/>
                            <constraint firstItem="aPT-HV-zIo" firstAttribute="top" secondItem="zbu-yz-Pp3" secondAttribute="bottom" constant="8" id="7Hl-OE-lxc"/>
                            <constraint firstItem="zVt-Wx-3Gg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="15k-EB-dPm" secondAttribute="trailing" constant="337" id="81y-nn-i7g"/>
                            <constraint firstItem="Kpk-fN-88w" firstAttribute="centerX" secondItem="jgS-EZ-ifa" secondAttribute="centerX" id="8Lc-lf-kB0"/>
                            <constraint firstItem="aPT-HV-zIo" firstAttribute="leading" secondItem="zVt-Wx-3Gg" secondAttribute="leading" constant="8" id="CKG-za-E1P"/>
                            <constraint firstItem="eqS-YD-nl2" firstAttribute="top" secondItem="bVk-aS-lzO" secondAttribute="bottom" constant="8" id="DQ4-Ow-Kut"/>
                            <constraint firstItem="Kpk-fN-88w" firstAttribute="leading" secondItem="zVt-Wx-3Gg" secondAttribute="leading" constant="8" id="I3p-xX-ueK"/>
                            <constraint firstItem="CFe-Ot-Dn0" firstAttribute="top" secondItem="zVt-Wx-3Gg" secondAttribute="top" constant="20" id="Ic1-Mr-dEN"/>
                            <constraint firstItem="bVk-aS-lzO" firstAttribute="leading" secondItem="aPT-HV-zIo" secondAttribute="trailing" constant="8" id="NAj-fh-vRL"/>
                            <constraint firstItem="zbu-yz-Pp3" firstAttribute="centerX" secondItem="jgS-EZ-ifa" secondAttribute="centerX" id="NW6-dz-GBc"/>
                            <constraint firstItem="tk9-NG-wTL" firstAttribute="top" secondItem="Kpk-fN-88w" secondAttribute="bottom" constant="8" id="PCZ-oK-3vu"/>
                            <constraint firstItem="zVt-Wx-3Gg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="AKD-hd-qAK" secondAttribute="trailing" constant="8" id="Sof-kw-rZT"/>
                            <constraint firstItem="15k-EB-dPm" firstAttribute="top" secondItem="AKD-hd-qAK" secondAttribute="bottom" constant="8" id="TDT-5y-XOk"/>
                            <constraint firstItem="tk9-NG-wTL" firstAttribute="leading" secondItem="zVt-Wx-3Gg" secondAttribute="leading" constant="8" id="UHx-U3-kH6"/>
                            <constraint firstItem="bVk-aS-lzO" firstAttribute="top" secondItem="zbu-yz-Pp3" secondAttribute="bottom" constant="8" id="WyB-Z8-im5"/>
                            <constraint firstItem="zbu-yz-Pp3" firstAttribute="top" secondItem="CFe-Ot-Dn0" secondAttribute="bottom" constant="8" id="cm2-gE-lsX"/>
                            <constraint firstItem="CFe-Ot-Dn0" firstAttribute="centerX" secondItem="jgS-EZ-ifa" secondAttribute="centerX" id="gxU-fr-T99"/>
                            <constraint firstItem="eqS-YD-nl2" firstAttribute="leading" secondItem="zVt-Wx-3Gg" secondAttribute="leading" constant="8" id="h6c-NR-MRq"/>
                            <constraint firstItem="zVt-Wx-3Gg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tk9-NG-wTL" secondAttribute="trailing" constant="8" id="hiO-Zv-V7q"/>
                            <constraint firstItem="tk9-NG-wTL" firstAttribute="centerX" secondItem="jgS-EZ-ifa" secondAttribute="centerX" id="jmE-wL-AsU"/>
                            <constraint firstItem="Kpk-fN-88w" firstAttribute="top" secondItem="15k-EB-dPm" secondAttribute="bottom" constant="9" id="lZ6-nI-xrF"/>
                            <constraint firstItem="zVt-Wx-3Gg" firstAttribute="trailing" secondItem="Kpk-fN-88w" secondAttribute="trailing" constant="8" id="moA-nq-ZB0"/>
                            <constraint firstItem="AKD-hd-qAK" firstAttribute="leading" secondItem="eqS-YD-nl2" secondAttribute="trailing" constant="8" id="p9z-3y-FGP"/>
                            <constraint firstItem="zVt-Wx-3Gg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zbu-yz-Pp3" secondAttribute="trailing" constant="8" id="qiP-Lz-QOa"/>
                            <constraint firstItem="tk9-NG-wTL" firstAttribute="top" secondItem="Kpk-fN-88w" secondAttribute="bottom" constant="8" id="rKQ-7Y-cfX"/>
                            <constraint firstItem="zVt-Wx-3Gg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bVk-aS-lzO" secondAttribute="trailing" constant="366.67000000000002" id="sER-2T-0Jb"/>
                            <constraint firstItem="zbu-yz-Pp3" firstAttribute="leading" secondItem="zVt-Wx-3Gg" secondAttribute="leading" constant="8" id="veK-Kt-0kf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up Below" id="nIt-Vt-zKf">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="fu6-C9-e42">
                            <connections>
                                <action selector="backButton:" destination="IC7-b3-wI2" id="ysG-jg-RLr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutYouTextView" destination="Kpk-fN-88w" id="iGW-uX-Reh"/>
                        <outlet property="ageField" destination="bVk-aS-lzO" id="g2V-sf-3Uq"/>
                        <outlet property="emailField" destination="CFe-Ot-Dn0" id="plP-wA-6JV"/>
                        <outlet property="passwordField" destination="zbu-yz-Pp3" id="gaD-NO-N2F"/>
                        <outlet property="pronounsField" destination="AKD-hd-qAK" id="Ntn-ui-wbm"/>
                        <segue destination="95X-LD-IZl" kind="presentation" identifier="createAccountSegue" id="KCP-6H-G7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asW-w7-U09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.6728971962616" y="650.53995680345577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQW-8R-uuT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="mgV-dt-JXl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r8n-uV-BwT">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IC7-b3-wI2" kind="relationship" relationship="rootViewController" id="QSU-eX-NLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0b-hL-Eit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="651"/>
        </scene>
        <!--Item-->
        <scene sceneID="6ae-eL-mbB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLB-yA-aSI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house.fill" catalog="system" id="oVT-qU-FQS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pd5-zr-s8b">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PlS-JC-pGQ" kind="relationship" relationship="rootViewController" id="IB1-6j-OAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0R-MJ-I3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4o4-7X-1j5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="95X-LD-IZl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Bh-Dr-hd5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aLB-yA-aSI" kind="relationship" relationship="viewControllers" id="ouH-sS-gMv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP3-yl-fxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o3E-Tw-FLm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
